<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dragonsacalegreen"
    tools:context=".Calendar">

    <TextView
        android:id="@+id/txt_activity_calendar_select_end_time"
        android:layout_width="213dp"
        android:layout_height="27dp"
        android:layout_marginTop="12dp"
        android:background="@color/black"
        android:text="Hora de Finalizacion"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_activity_calendar_select_end_date" />

    <TextView
        android:id="@+id/txt_activity_calendar_select_end_date"
        android:layout_width="213dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:background="@color/black"
        android:text="Fecha de Finalizacion"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_activity_calendar_select_start_time" />

    <Switch
        android:id="@+id/switch_activity_calendar_all_day"
        android:layout_width="119dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="56dp"
        android:checked="false"
        android:text="Todo el dia"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_activity_calendar_private"
        tools:checked="false" />

    <TextView
        android:id="@+id/txt_activity_calendar_select_start_time"
        android:layout_width="213dp"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        android:text="@string/hora_de_inicio"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_activity_calendar_select_start_date" />

    <Switch
        android:id="@+id/switch_activity_calendar_weekly"
        android:layout_width="120dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:checked="false"
        android:text="Semanal"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_activity_calendar_private"
        tools:checked="false" />

    <EditText
        android:id="@+id/txt_activity_calendar_description"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/black"
        android:ems="10"
        android:hint="@string/descripcion"
        android:inputType="textPersonName"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_activity_calendar_place"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/txt_activity_calendar_place"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/black"
        android:ems="10"
        android:hint="@string/lugar"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_activity_calendar_title" />

    <EditText
        android:id="@+id/txt_activity_calendar_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/black"
        android:ems="10"
        android:hint="@string/titulo"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_activity_calendar_add_event"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/gold2"
        android:text="Añadir Evento"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_activity_calendar_weekly" />

    <TextView
        android:id="@+id/txt_activity_calendar_select_start_date"
        android:layout_width="213dp"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        android:text="@string/fecha_de_inicio"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_activity_calendar_description" />

    <Switch
        android:id="@+id/switch_activity_calendar_private"
        android:layout_width="120dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:text="@string/privado"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_activity_calendar_description"
        tools:checked="false" />

</androidx.constraintlayout.widget.ConstraintLayout>