<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dragonsacalegreen"
    tools:context=".AudioPlayer">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flo_btn_activity_audio_player_next"
        android:layout_width="87dp"
        android:layout_height="95dp"
        android:layout_marginStart="236dp"
        android:layout_marginLeft="236dp"
        android:layout_marginTop="168dp"
        android:background="@drawable/gold2"
        android:clickable="true"
        app:backgroundTint="@color/Goden"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/ic_skip_next_black" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flo_btn_activity_audio_player_prev"
        android:layout_width="87dp"
        android:layout_height="95dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="168dp"
        android:background="@drawable/gold2"
        android:clickable="true"
        app:backgroundTint="@color/Goden"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/ic__skip_previous_black" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flo_btn_activity_audio_player_stop"
        android:layout_width="87dp"
        android:layout_height="95dp"
        android:layout_marginStart="308dp"
        android:layout_marginLeft="308dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        app:backgroundTint="@color/Goden"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/ic_stop_black" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flo_btn_activity_audio_player_pause"
        android:layout_width="87dp"
        android:layout_height="95dp"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="56dp"
        android:clickable="true"
        app:backgroundTint="@color/Goden"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/ic_pause_black" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="177dp"
        android:layout_height="204dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imageheltmet2" />


    <TextView
        android:id="@+id/txtStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ske_activity_audio_player"
        android:layout_marginTop="208dp"
        android:text="0 min, 0 sec"
        app:layout_constraintTop_toBottomOf="@+id/flo_btn_activity_audio_player_pause"
        tools:ignore="MissingConstraints,UnknownId"
        tools:layout_editor_absoluteX="153dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flo_btn_activity_audio_player_play"
        android:layout_width="87dp"
        android:layout_height="95dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/gold2"
        android:clickable="true"
        app:backgroundTint="@color/Goden"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/ic_play_arrow_black" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="343dp"
        android:layout_height="13dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="136dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flo_btn_activity_audio_player_pause" />

</androidx.constraintlayout.widget.ConstraintLayout>